<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--

	  Before deploying, add the <server> entries to ~/.m2/settings.xml:

	  <server>
	    <id>sonatype-nexus-staging</id>
	    <username>USERNAME</username>
	    <password>PASSWORD</password>
	  </server>

	  <server>
	    <id>sonatype-nexus-snapshots</id>
	    <username>USERNAME</username>
	    <password>PASSWORD</password>
	  </server>

	  <server>
	    <id>debian-maven.sourceforge.net</id>
	    <username>USERNAME,debian-maven</username>
	    <password>PASSWORD</password>
	  </server>

	  To publish a snapshot, do:

	    mvn -P release clean deploy

	  To stage a release, do:

	    mvn -P release release:clean
	    mvn -P release release:prepare
	    mvn -P release release:perform

	  To publish the site, do:

	    mvn site-deploy

	  If you experience certificate errors, add the following
	  parameters to the Maven command line:

	    -Djavax.net.ssl.trustStore=/etc/ssl/certs/java/cacerts
	    -Djavax.net.ssl.trustStorePassword=changeit

	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.debian-maven</groupId>
	<artifactId>debian-maven-plugin</artifactId>
	<version>1.0.5</version>
	<packaging>maven-plugin</packaging>
	<name>Debian Maven Plugin</name>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<description>
		This plugin helps building DEB packages from Maven projects.
		The packages can be used in DEB-based operating systems such
		as Debian and Ubuntu. The plugin uses external Debian tools
		to do the actual packaging.
	</description>

	<url>http://debian-maven.sourceforge.net</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
	</properties>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>manual</distribution>
			<comments>
				This project is distributed under the terms of the GPL, version 3.
			</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://git.code.sf.net/p/debian-maven/code</connection>
		<developerConnection>scm:git:ssh://git.code.sf.net/p/debian-maven/code</developerConnection>
		<url>http://sourceforge.net/p/debian-maven/code</url>
	</scm>

	<developers>
		<developer>
			<name>Wowtor</name>
			<email>wowtor@users.sourceforge.net</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>
	</dependencies>

	<distributionManagement>
<!--
		<repository>
			<id>debian-maven.sourceforge.net</id>
			<url>scp://shell.sourceforge.net/home/frs/project/d/de/debian-maven/m2repo</url>
		</repository>
-->
		<site>
			<id>debian-maven.sourceforge.net</id>
			<url>scp://shell.sourceforge.net/home/project-web/debian-maven/htdocs</url>
		</site>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<goalPrefix>deb</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals><goal>jar-no-fork</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9</version>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<phase>verify</phase>
								<goals><goal>jar</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals><goal>sign</goal></goals>
							</execution>
						</executions>
						<configuration>
							<keyname>${project.developers[0].email}</keyname>
							<useAgent>true</useAgent>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
