<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.fracpete</groupId>
  <artifactId>debian-maven-plugin</artifactId>
  <version>1.0.19-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Debian Maven Plugin</name>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <description>
    This plugin helps building DEB packages from Maven projects.
    The packages can be used in DEB-based operating systems such
    as Debian and Ubuntu. The plugin uses external Debian tools
    to do the actual packaging.
    Fork of: http://debian-maven.sourceforge.net
  </description>

  <url>https://github.com/fracpete/debian-maven-plugin</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <javadocPluginVersion>2.9</javadocPluginVersion>
    <github.global.server>github</github.global.server>
  </properties>
  <inceptionYear>2012</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Public License 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <distribution>manual</distribution>
      <comments>
        This project is distributed under the terms of the GPL, version 3.
      </comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/fracpete/debian-maven-plugin</connection>
    <developerConnection>scm:git:https://github.com/fracpete/debian-maven-plugin</developerConnection>
    <url>https://github.com/fracpete/debian-maven-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Wouter Bosma</name>
      <email>wowtor@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>fracpete</id>
      <name>Peter Reutemann</name>
      <email>fracpete@waikato.ac.nz</email>
      <url>http://www.cms.waikato.ac.nz/~fracpete/</url>
      <organization>University of Waikato, CS department</organization>
      <organizationUrl>http://www.cs.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+12</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.2.5</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.collections</groupId>
      <artifactId>collections-generic</artifactId>
      <version>4.01</version>
    </dependency>

    <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>processoutput4j</artifactId>
      <version>0.0.8</version>
    </dependency>

    <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>simple-maven-file-filtering</artifactId>
      <version>0.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <goalPrefix>deb</goalPrefix>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
            <tags>
              <tag>
                <name>goal</name>
                <placement>t</placement>
                <head>Goal name of this mojo:</head>
              </tag>
              <tag>
                <name>phase</name>
                <placement>t</placement>
                <head>Default phase:</head>
              </tag>
              <tag>
                <name>requiresDependencyResolution</name>
                <placement>t</placement>
                <head>This goal requires dependencies to be resolved.</head>
              </tag>
              <tag>
                <name>parameter</name>
                <placement>f</placement>
                <head>Parameter:</head>
              </tag>
              <tag>
                <name>required</name>
                <placement>f</placement>
                <head>Required parameter</head>
              </tag>
            </tags>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.11</version>
          <configuration>
            <message>Creating site for ${project.version}</message>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>site</goal>
              </goals>
              <phase>site</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <localCheckout>true</localCheckout>
            <pushChanges>true</pushChanges>
            <commitByProject>true</commitByProject>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadocPluginVersion}</version>
        <!--
          NOTE: this configuration is (or should be)
          a duplicate of the javadoc configuration in
          build.pluginManagement

          Configuration must be entered twice; see:
          http://jira.codehaus.org/browse/MSITE-516
        -->
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
          <tags>
            <tag>
              <name>goal</name>
              <placement>t</placement>
              <head>Goal name of this mojo:</head>
            </tag>
            <tag>
              <name>phase</name>
              <placement>t</placement>
              <head>Default phase:</head>
            </tag>
            <tag>
              <name>requiresDependencyResolution</name>
              <placement>t</placement>
              <head>This goal requires dependencies to be resolved.</head>
            </tag>
            <tag>
              <name>parameter</name>
              <placement>f</placement>
              <head>Parameter:</head>
            </tag>
            <tag>
              <name>required</name>
              <placement>f</placement>
              <head>Required parameter</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>fullbuild</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals><goal>jar-no-fork</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadocPluginVersion}</version>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <phase>verify</phase>
                <goals><goal>jar</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>github-site</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
