	---------
	Goals
	---------

Goals

	[deb:package] Generate a Debian package.

	[deb:check] Check the package using Lintian.

	[deb:install] Install the package using dpkg.

	[deb:clean] Cleanup all generated files.

	[deb:reprepro-install] Install the package into a Debian repository using reprepro.

	[]

System Requirements

*---------+----------+
| Maven   | 2.x.x    |
*---------+----------+
| JDK     | 1.5      |
*---------+----------+

Debian package management tools:

	* dpkg-deb

	* fakeroot

	* reprepro (optional)

	[]
